<!DOCTYPE html>
<html lang="en">
<head>
  <title>Memory </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js">
  // <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <style type="text/css">

  body {
    background-color:#00AAAA; }
    
  #background {

      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('photos/background.jpg');
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: 100%;
      z-index: -2;

  }

  .row, .row-1, .row-2 {
    width: 90%;
    margin: auto;
    text-align: center;

  }

  .row-2 {
    clear: both;
  }

  img {
    width: 95%;
    display: inline;
    padding: 5px;
  }

  img:hover { 
    background-color: yellow;
  }

  .col-sm-3 {
    width: 16.6666666666%;
    border: 0;
    margin: 0;
    float: left;
    text-align: center;
  }



  h1, p {
    text-align: center;
    color: #F2DFDD;
  }

  footer {
    clear: both;
    text-align: left;
  }

  #snow{
  background: none;
  font-family: Androgyne;
  background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index:-1;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
} 



  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="memory.js"></script>
</head>
<body onload="loadData(12)">

<div class="container-fluid">

    <div id="background"></div>
    <h1>Memory Card - Joker Game</h1>
    <p>Click to see the effect.</p>
    

   <div id="snow"></div>


    <div class="row">

    <div class="row-1">
        <div class="col-sm-3">

          <div id="card1"> 
              <div class="front"><img class="hover15" id = "00" src="photos/photo_front.png" data-hide = ""></div> 
              <div class="back"><img class="hover15" id = "00" src="photos/photo00.png" data-hide = ""></div> 

          </div> 
        </div>

    </div>

    <footer>
      
      <p>Resources</p>
      <p><a href="https://www.freevector.com/joker-head-vector-24534#">Joker Head Vecotr</a><br></p>
      <p><a href="https://www.freevector.com/flat-colorful-joker-card-vectors-24576">Flat Colorful Joker Card Vectors</a></p>

    </footer>

</div>

<script type="text/javascript">


// function FlipOff() {
//   	// $(this).fadeOut();
//   	// $(this).fadeOut().promise().done(function() {
//   		$(this).fadeOut("slow",function() {
//         $(this).attr("src",$(this).attr("data-hide"))});
//   	// });
//  }  

// $("img").click(FlipOff);

$("#card1").flip();



</script>

</body>
</html>
