<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  
  .container-fluid {
  	padding-top: 70px;
  	padding-bottom: 70px;
  }


  .bg-1 {
  	background-color: #203748;
  	color: #ffffff;
  }

  .bg-2 {
  	background-color: #1B9EFF;
  	color: #ffffff;
  }

  .bg-3 {
  	background-color: #203748;
  	color: #ffffff;
  }

  .bg-4 {
  	background-color: #1B9EFF;
  	color: #fff;
  }

  .navbar {
  	background-color: #FFA31B;
  	color: #ffffff;
  	position: fixed;
  	padding-top: 5px;
  	padding-bottom: 5px;
  	border:0 ;
  	border-radius: 0;
  	font-size: 12px;
  	letter-spacing: 5px;
  	z-index: 1;
  	width: 100%;
  }

  .navbar li a:hover {
  	color: #1abc9c !important;
  }



  </style>
</head>
<body>

<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Me</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">WHO</a></li>
				<li><a href="#">WHAT</a></li>
				<li><a href="#">WHERE</a></li>
			</ul>

		</div>

	</div>

</nav>

<div class="container-fluid bg-1 text-center">

	<div class="row">
		
		<div class="col-md-6 text-right">

			<img src="trung.jpg" alt="Photo of Trung" class="img-responsive img-circle" style="display: inline; max-width: 150px">

		</div>

		<div class="col-md-6 text-left">

		  	<h3>Trung (Travis) Nguyen </h3>

		  	<h3>Front-End Web developer</h3>
  
  			<p>Hi! My name is Trung, you can call me Travis. I'm an Electrical Engineer turned Front-End Wed Developer with passion in logic things like Javascript. </h3>
  		</div>


	</div>

</div>

<div class="container-fluid bg-2 text-center">
	<h3> About me</h3>
	<p> I am a front-end developer based in Hanoi, Vietnam. I am a Techmaster Vietnam student.</p>


</div>

<div class="container-fluid bg-3 text-center">
	<h3> Portfolio</h3><br>
	<div class="row">
		<div class="col-sm-4">
			<div class="thumbnail">
				<a href="https://ngminhtrung.github.io/Calculator/calculator.html">
				<div class="caption"><p>A simple scientific calculator by Javascript</p></div>
				<img src="projects/calculator.png" alt="Calculator Screenshot" class="img-responsive" style="width: 100%"></a>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<a href="https://ngminhtrung.github.io/quizcities/quiz0.html">
				<div class="caption"><p>A quiz game by Javascript</p></div>
				<img src="projects/quiz.png" alt="Quiz Screenshot" class="img-responsive" style="width: 100%"></a>
			</div>
		</div>	
		<div class="col-sm-4">
			<div class="thumbnail">
				<a href="https://ngminhtrung.github.io/Wishcard/index.html">
				<div class="caption"><p>A wish card by CSS animation and transition</p></div>
				<img src="projects/wishcard.png" alt="Wishcard" class="img-responsive" style="width: 100%"></a>
			</div>
		</div>		



	</div>

</div>

<footer class="container-fluid bg-4 text-center">
	
	<p> Trung (Travis)'s personal portfolio based on Bootstrap theme </p>

</footer>

</body>
</html>