<!DOCTYPE html>
<html lang="en">
<head>
		<title> A quiz on European must-see places</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:700" rel="stylesheet">
		<script src="quiz.js"></script>


		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="style0.css">
		<script type="text/javascript">
			
	
		</script>

		<style type="text/css">

			img.img-responsive {

				animation-name: fadeheader;
    			animation-duration: 10s;

			}
			
			@keyframes fadeheader {
    			from {opacity: 0;}
    			to {opacity: 1;}
			}

			#background {
			    position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background-image: url('background.jpg');
			    background-repeat: repeat;
			    background-attachment: fixed;
			    background-size: 100%;
			    opacity: 0.3;
			    filter:alpha(opacity=80);
			    z-index: -1;

			}



		</style>



</head>


<body>


<div class="container">
	<div id="background"></div>
	<br>
	
	<img src="g5264.png" class="img-responsive center-block" alt="Quiz" >

	<div id="header">

		
 			<span class="red">European </span><span class="blue">must-see </span><span class="orange">places </span>
 			<span class="green"> QUIZ</span>
			<br>

	</div>

	<div class="row">
    	<div class="col">
      		

  					<button type="button" class="btn btn-primary alert alert-info" onclick="location.href='quiz1.html'"> Are you ready? <span class="glyphicon glyphicon-circle-arrow-right"></span></button>
    	</div>
    </div>


</div>

</body>
</html>