<!DOCTYPE html>
<html lang="en">
<head>
	<title>asia Nhu Ngoc</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">

		.navbar {
			opacity: 0.9;
			background-color: #7c5c2b;

		}

		#quick-info, #booking, #menu-header, #contact {
			background-color: #7c5c2b;
		}



		#contact .row .col-sm-4 h4 {
			color: white;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		#contact .row .col-sm-4 p {
			color: white;
			padding-left: 10%;
		}

		#restaurant-apperance {
			padding: 5%;
		}

		#description {
			padding: 5%;
			text-align: center;
		}

		#description img {
			width: 30%;
			margin: auto;
		}

		#description h4 {
			color: #7c5c2b;
			padding-top: 10px;
		}

		.btn {
			border-color: #7c5c2b;
		}

		.btn:hover {
			background-color: #7c5c2b;
			color: white;
		}

		footer {
			background-color: #6e0107;
			color: white;
			height: 5vh;
			text-align: center;
		}

		#quick-info {
			color: white;
		}

		#menu-general  img {
			transition: all 0.3s;
			width: 100%;
			opacity: 0.8;
			filter: grayscale(10%);
		}

		#menu-general .row .col-sm-4 {
			padding: 2.5%;

		}

		#menu-general img:hover {
			transform: scale(1.05);
			opacity: 1.0;
			filter: grayscale(0%);
		}

		#menu-header {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;
		}

		#quick-info p {
			line-height: 3;
			margin: 0;
		}

		body {
			width: 100%;
		}

		




	</style>
</head>
<body>


	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">asia Như Ngọc</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Giới thiệu</a></li>
					<li><a href="#">Thực đơn</a></li>
					<li><a href="#">Đặt món</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="photos/carousel-1.jpg" alt="Food 1">
				</div>

				<div class="item">
					<img src="photos/carousel-2.jpg" alt="Food 2">
				</div>

				<div class="item">
					<img src="photos/carousel-3.jpg" alt="Food 3">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Trước</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Sau</span>
			</a>
		</div>
	</div>



	<div class="container-fluid" id="quick-info">

		<div class="row">

			<div class="col-sm-4">

				<p class="text-center">Giờ mở cửa: 11:00 ~ 22:00 </p>

			</div>

			<div class="col-sm-4">

				<p class="text-center">Gọi số: 0151 716 5615 </p>

			</div>


			<div class="col-sm-4">

				<p class="text-center">Địa chỉ: Obernstr. 27, 33620 Bielefeld</p>

			</div>

		</div>
	</div>


	<div class="container-fluid" id="introduction">

		<div class="row">
			
			<div class="col-sm-6" id="restaurant-apperance">

				<img  class="img-responsive img-rounded center-block" src="photos/introduction-1.jpg" alt="Restaurant">

			</div>

			<div class="col-sm-6" id="description">

				<img class="img-responsive" src="photos/logo.png"></img>
				<h3>GIỚI THIỆU</h4>
					<h4>NHÀ HÀNG CƠM VIỆT ASIA NHƯ NGỌC</h5><br>
						<p>Chào mừng bạn đến với nhà hàng cơm Châu Á Như Ngọc, chuỗi nhà hàng mang phong cách ẩm thực Việt Nam đương đại dựa trên sự chắt lọc tinh hoa của ẩm thực truyền thống Việt Nam và châu Á...</p><br>
						<button  type="button" class="btn btn-default"> Xem tiếp</button>


					</div>

				</div>

			</div>


			<div class="container-fluid" id="menu-header">

				<h3>THỰC ĐƠN</h3>
				<h5>Vietnamese Cuisine</h5>

			</div>


			<div class="container-fluid" id="menu-general">

				<div class="row">

					<div class="col-sm-4">

						<img  class="img-responsive " src="photos/menu-general-01.png"></img>

					</div>

					<div class="col-sm-4">

						<img  class="img-responsive " src="photos/menu-general-02.png"></img>

					</div>

					<div class="col-sm-4">

						<img  class="img-responsive " src="photos/menu-general-03.png"></img>

					</div>

				</div>

				<div class="row">


					<div class="col-sm-4 menu">

						<img  class="img-responsive " src="photos/menu-general-04.png"></img>

					</div>

					<div class="col-sm-4 menu">

						<img  class="img-responsive " src="photos/menu-general-05.png"></img>

					</div>

					<div class="col-sm-4 menu">

						<img  class="img-responsive " src="photos/menu-general-06.png"></img>

					</div>


				</div>

			</div>

			<div class="container-fluid" id="contact">

				<div class="row">

					<div class="col-sm-4">

						<h4>CHÚNG TÔI Ở ĐÂU ?</h4>
						<p>asia Như Ngọc</p>
						<p>Obernstr. 27, 33620 Bielefeld</p>
						<p>Điện thoại: 0151 716 5615 </p>
						<p>Di động: (0521) 9384 8481</p>
					</div>
					<div class="col-sm-4">
						<h4>GIỜ MỞ CỬA</h4>
						<p>Thứ Hai - Chủ Nhật</p>
						<p>11:00 ~ 22:00 </p>

					</div>
					<div class="col-sm-4">
						<h4>TRANG MẠNG XÃ HỘI</h4>
						<p></p>
					</div>

				</div>

			</div>


			<footer>

				© 2015 All Rights Reserved. Developed by Trung Nguyen @ TechMaster Vietnam


			</footer>


		</body>
		</html>